电影《春潮》评论分析日志
==================================================
已读取短评文件：data\春潮\short_reviews.json，共 1200 条
已读取长评文件：data\春潮\long_reviews.json，共 96 条
警告：未找到小红书评论文件 data\春潮\xhs_comments.csv，将跳过
警告：未找到小红书内容文件 data\春潮\xhs_contents.csv，将跳过

合并完成！共 1293 条有效评论（已去重），已保存到 data\春潮\all_comments.json

开始情感与主题词分析：电影《春潮》
已加载停用词文件：stopwords.txt
Loading model cost 4.336066 seconds.
Prefix dict has been built succesfully.

情感分析结果 CSV 已保存：data\春潮\comment_sentiment.csv
positive 评论: 536 条，占比 41.45%
negative 评论: 757 条，占比 58.55%

开始提取主题关键词...
主题词频 CSV 已保存：data\春潮\comment_keywords.csv
主题词柱状图已保存：data\春潮\comment_keywords.png

评论分析全部完成！
